Abkhazia,Sukhumi | 43.001525 | 41.023415 | 4
Afghanistan,Kabul | 34.575503 | 69.240073 | 4.5
Aland Islands,Mariehamn | 60.1 | 19.933333 | 3
Albania,Tirana | 41.327546 | 19.818698 | 2
Algeria,Algiers | 36.752887 | 3.042048 | 1
American Samoa,Pago Pago | -14.275632 | -170.702036 | -11
Andorra,Andorra la Vella | 42.506317 | 1.521835 | 2
Angola,Luanda | -8.839988 | 13.289437 | 1
Anguilla,The Valley | 18.214813 | -63.057441 | -4
Antigua and Barbuda,St. John's | 17.12741 | -61.846772 | -2.5
Argentina,Buenos Aires | -34.603684 | -58.381559 | -3
Armenia,Yerevan | 40.179186 | 44.499103 | 4
Aruba,Oranjestad | 12.509204 | -70.008631 | -4
Australia,Canberra | -35.282 | 149.128684 | 10
Austria,Vienna | 48.208174 | 16.373819 | 2
Azerbaijan,Baku | 40.409262 | 49.867092 | 4
Bahamas,Nassau | 25.047984 | -77.355413 | -4
Bahrain,Manama | 26.228516 | 50.58605 | 3
Bangladesh,Dhaka | 23.810332 | 90.412518 | 6
Barbados,Bridgetown | 13.113222 | -59.598809 | -4
Belarus,Minsk | 53.90454 | 27.561524 | 3
Belgium,Brussels | 50.85034 | 4.35171 | 2
Belize,Belmopan | 17.251011 | -88.75902 | -6
Benin,Porto-Novo | 6.496857 | 2.628852 | 1
Bermuda,Hamilton | 32.294816 | -64.781375 | -4
Bhutan,Thimphu | 27.472792 | 89.639286 | 6
Bolivia,La Paz | -16.489689 | -68.119294 | -4
Bosnia and Herzegovina,Sarajevo | 43.856259 | 18.413076 | 2
Botswana,Gaborone | -24.628208 | 25.923147 | 2
Bouvet Island,Bouvet Island | -54.43 3.38 | 2
Brazil,Brasília | -15.794229 | -47.882166 | -3
British Virgin Islands,Road Town | 18.428612 | -64.618466 | -4
Brunei,Bandar Seri Begawan | 4.903052 | 114.939821 | 8
Bulgaria,Sofia | 42.697708 | 23.321868 | 3
Burkina Faso,Ouagadougou | 12.371428 | -1.51966 | 0
Burundi,Bujumbura | -3.361378 | 29.359878 | 2
Cambodia,Phnom Penh | 11.544873 | 104.892167 | 7
Cameroon,Yaoundé | 3.848033 | 11.502075 | 1
Canada,Ottawa | 45.42153 | -75.697193 | -4
Cape Verde,Praia | 14.93305 | -23.513327 | -1
Cayman Islands,George Town | 19.286932 | -81.367439 | -5
Central African Republic,Bangui | 4.394674 | 18.55819 | 1
Chad,N'Djamena | 12.134846 | 15.055742 | 1
Chile,Santiago | -33.44889 | -70.669265 | -4
China,Beijing | 39.904211 | 116.407395 | 8
Christmas Island,Flying Fish Cove | -10.420686 | 105.679379 | 7
Cocos (Keeling) Islands,West Island | -12.188834 | 96.829316 | 6.5
Colombia,Bogotá | 4.710989 | -74.072092 | -5
Comoros,Moroni | -11.717216 | 43.247315 | 3
Congo (DRC),Kinshasa | -4.441931 | 15.266293 | 1
Congo (Republic),Brazzaville | -4.26336 | 15.242885 | 1
Cook Islands,Avarua | -21.212901 | -159.782306 | -10
Costa Rica,San José | 9.928069 | -84.090725 | -7
Côte d'Ivoire,Yamoussoukro | 6.827623 | -5.289343 | 0
Croatia,Zagreb | 45.815011 | 15.981919 | 2
Cuba,Havana | 23.05407 | -82.345189 -4
Curaçao,Willemstad | 12.122422 | -68.882423 | -4
Cyprus,Nicosia | 35.185566 | 33.382276 | 2
Czech Republic,Prague | 50.075538 | 14.4378 | 2
Denmark,Copenhagen | 55.676097 | 12.568337 | 2
Djibouti,Djibouti | 11.572077 | 43.145647 | 3
Dominica,Roseau | 15.309168 | -61.379355 | -4
Dominican Republic,Santo Domingo | 18.486058 | -69.931212 | -4
Ecuador,Quito | -0.180653 | -78.467838 | -5
Egypt,Cairo | 30.04442 | 31.235712 | 2
El Salvador,San Salvador | 13.69294 | -89.218191 | -6
Equatorial Guinea,Malabo | 3.750412 | 8.737104 | 1
Eritrea,Asmara | 15.322877 | 38.925052 | 3
Estonia,Tallinn | 59.436961 | 24.753575 | 3
Ethiopia,Addis Ababa | 8.980603 | 38.757761 | 3
Falkland Islands (Islas Malvinas),Stanley | -51.697713 | -57.851663 | -3
Faroe Islands,Tórshavn | 62.007864 | -6.790982 | 1
Fiji,Suva | -18.124809 | 178.450079 | 12
Finland,Helsinki | 60.173324 | 24.941025 | 3
France,Paris | 48.856614 | 2.352222 | 2
French Guiana,Cayenne | 4.92242 | -52.313453 | -3
French Polynesia,Papeete | -17.551625 | -149.558476 | -10
Gabon,Libreville | 0.416198 | 9.467268 | 1
Gambia,Banjul | 13.454876 | -16.579032 | 0
Georgia,Tbilisi | 41.715138 | 44.827096 | 4
Germany,Berlin | 52.520007 | 13.404954 | 2
Ghana,Accra | 5.603717 | -0.186964 | 0
Gibraltar,Gibraltar | 36.140773 | -5.353599 | 2
Greece,Athens | 37.983917 | 23.72936 | 3
Greenland,Nuuk | 64.18141 | -51.694138 | -2
Grenada,St. George's | 12.056098 | -61.7488 | -4
Guadeloupe,Basse-Terre | 16.014453 | -61.706411 | -4
Guam,Hagåtña | 13.470891 | 144.751278 | 10
Guatemala,Guatemala City | 14.634915 | -90.506882 | -6
Guernsey,St. Peter Port | 49.455443 | -2.536871 | 1
Guinea,Conakry | 9.641185 | -13.578401 | 0
Guinea-Bissau,Bissau | 11.881655 | -15.617794 | 0
Guyana,Georgetown | 6.801279 | -58.155125 | -4
Haiti,Port-au-Prince | 18.594395 | -72.307433 | -4
Honduras,Tegucigalpa | 14.072275 | -87.192136 | -6
Hong Kong,Hong Kong | 22.396428 | 114.109497 | 8
Hungary,Budapest | 47.497912 | 19.040235 | 2
Iceland,Reykjavík | 64.126521 | -21.817439 | 0
India,New Delhi | 28.613939 | 77.209021 | 5.5
Indonesia,Jakarta | -6.208763 | 106.845599 | 7
Iran,Tehran | 35.689198 | 51.388974 | 4.5
Iraq,Baghdad | 33.312806 | 44.361488 | 3
Ireland,Dublin | 53.349805 | -6.26031 | 1
Isle of Man,Douglas | 54.152337 | -4.486123 | 1
Israel,Tel Aviv | 32.0853 | 34.781768 | 3
Italy,Rome | 41.902784 | 12.496366 | 2
Jamaica,Kingston | 18.042327 | -76.802893 | -5
Japan,Tokyo | 35.709026 | 139.731992 | 9
Jersey,St. Helier | 49.186823 | -2.106568 | 1
Jordan,Amman | 31.956578 | 35.945695 | 3
Kazakhstan,Astana | 51.160523 | 71.470356 | 6
Kenya,Nairobi | -1.292066 | 36.821946 | 3
Kiribati,Tarawa Atoll | 1.451817 | 172.971662 | 12
Kosovo,Pristina | 42.662914 | 21.165503 | 2
Kuwait,Kuwait City | 29.375859 | 47.977405 | 3
Kyrgyzstan,Bishkek | 42.874621 | 74.569762 | 6
Laos,Vientiane | 17.975706 | 102.633104 | 7
Latvia,Riga | 56.949649 | 24.105186 | 3
Lebanon,Beirut | 33.888629 | 35.495479 | 3
Lesotho,Maseru | -29.363219 | 27.51436 | 2
Liberia,Monrovia | 6.290743 | -10.760524 | 0
Libya,Tripoli | 32.887209 | 13.191338 | 2
Liechtenstein,Vaduz | 47.14103 | 9.520928 | 2
Lithuania,Vilnius | 54.687156 | 25.279651 | 3
Luxembourg,Luxembourg | 49.611621 | 6.131935 | 2
Macau,Macau | 22.166667 | 113.55 | 8
Macedonia (FYROM),Skopje | 41.997346 | 21.427996 | 2
Madagascar,Antananarivo | -18.87919 | 47.507905 | 3
Malawi,Lilongwe | -13.962612 | 33.774119 | 2
Malaysia,Kuala Lumpur | 3.139003 | 101.686855 | 8
Maldives,Malé | 4.175496 | 73.509347 | 5
Mali,Bamako | 12.639232 | -8.002889 | 0
Malta,Valletta | 35.898909 | 14.514553 | 2
Marshall Islands,Majuro | 7.116421 | 171.185774 | 12
Martinique,Fort-de-France | 14.616065 | -61.05878 | -4
Mauritania,Nouakchott | 18.07353 | -15.958237 | 0
Mauritius,Port Louis | -20.166896 | 57.502332 | 4
Mayotte,Mamoudzou | -12.780949 | 45.227872 | 3
Mexico,Mexico City | 19.432608 | -99.133208 | -5
Micronesia,Palikir | 6.914712 | 158.161027 | 11
Moldova,Chisinau | 47.010453 | 28.86381 | 3
Monaco,Monaco | 43.737411 | 7.420816 | 2
Mongolia,Ulaanbaatar | 47.886399 | 106.905744 | 8
Montenegro,Podgorica | 42.43042 | 19.259364 | 2
Montserrat,Plymouth | 16.706523 | -62.215738 | -5
Morocco,Rabat | 33.97159 | -6.849813 | 1
Mozambique,Maputo | -25.891968 | 32.605135 | 2
Myanmar (Burma),Naypyidaw | 19.763306 | 96.07851 | 6.5
Nagorno-Karabakh Republic,Stepanakert | 39.826385 | 46.763595 | 4
Namibia,Windhoek | -22.560881 | 17.065755 | 2
Nauru,Yaren | -0.546686 | 166.921091 | 12
Nepal,Kathmandu | 27.717245 | 85.323961 | 5.75
Netherlands,Amsterdam | 52.370216 | 4.895168 | 2
Netherlands Antilles,Willemstad  | 12.1091242 | -68.9316546 | -4
New Caledonia,Nouméa | -22.255823 | 166.450524 | 11
New Zealand,Wellington | -41.28646 | 174.776236 | 12
Nicaragua,Managua | 12.114993 | -86.236174 | -6
Niger,Niamey | 13.511596 | 2.125385 | 1
Nigeria,Abuja | 9.076479 | 7.398574 | 1
Niue,Alofi | -19.055371 | -169.917871 | -11
Norfolk Island,Kingston | -29.056394 | 167.959588 | 11
North Korea,Pyongyang | 39.039219 | 125.762524 | 9
Northern Cyprus,Nicosia | 35.185566 | 33.382276 | 2
Northern Mariana Islands,Saipan | 15.177801 | 145.750967 | 10
Norway,Oslo | 59.913869 | 10.752245 | 2
Oman,Muscat | 23.58589 | 58.405923 | 4
Pakistan,Islamabad | 33.729388 | 73.093146 | 5
Palau,Ngerulmud | 7.500384 | 134.624289 | 9
Palestine,Ramallah | 31.9073509 | 35.5354719 | 3
Panama,Panama City | 9.101179 | -79.402864 | -5
Papua New Guinea,Port Moresby | -9.4438 | 147.180267 | 10
Paraguay,Asuncion | -25.26374 | -57.575926 | -4
Peru,Lima | -12.046374 | -77.042793 | -5
Philippines,Manila | 14.599512 | 120.98422 | 8
Pitcairn Islands,Adamstown | -25.06629 | -130.100464 | -8
Poland,Warsaw | 52.229676 | 21.012229 | 2
Portugal,Lisbon | 38.722252 | -9.139337 | 1
Puerto Rico,San Juan | 18.466334 | -66.105722 | -4
Qatar,Doha | 25.285447 | 51.53104 | 3
Réunion,Saint-Denis | -20.882057 | 55.450675 | 2
Romania,Bucharest | 44.426767 | 26.102538 | 3
Russia,Moscow | 55.755826 | 37.6173 | 3
Rwanda,Kigali | -1.957875 | 30.112735 | 2
Saint Pierre and Miquelon,St. Pierre | 46.775846 | -56.180636 | -2
Saint Vincent and the Grenadines,Kingstown | 13.160025 | -61.224816 | -4
Samoa,Apia | -13.850696 | -171.751355 | 11
San Marino,San Marino | 43.935591 | 12.447281 | 2
São Tomé and Príncipe,São Tomé | 0.330192 | 6.733343 | 0
Saudi Arabia,Riyadh | 24.749403 | 46.902838 | 3
Senegal,Dakar | 14.764504 | -17.366029 | 0
Serbia,Belgrade | 44.786568 | 20.448922 | 2
Seychelles,Victoria | -4.619143 | 55.451315 | 4
Sierra Leone,Freetown | 8.465677 | -13.231722 | 0
Singapore,Singapore | 1.280095 | 103.850949 | 8
Slovakia,Bratislava | 48.145892 | 17.107137 | 2
Slovenia,Ljubljana | 46.056947 | 14.505751 | 2
Solomon Islands,Honiara | -9.445638 | 159.9729 | 11
Somalia,Mogadishu | 2.046934 | 45.318162 | 3
South Africa,Pretoria | -25.747868 | 28.229271 | 2
South Korea,Seoul | 37.566535 | 126.977969 | 9
South Ossetia,Tskhinvali | 42.22146 | 43.964405 | 4
South Sudan,Juba | 4.859363 | 31.57125 | 3
Spain,Madrid | 40.416775 | -3.70379 | 2
Sri Lanka,Sri Jayawardenepura Kotte | 6.89407 | 79.902478 | 5.5
St. Barthélemy,Gustavia | 17.896435 | -62.852201 | -4
St. Kitts and Nevis,Basseterre | 17.302606 | -62.717692 | -4
St. Lucia,Castries | 14.010109 | -60.987469 | -4
St. Martin,Marigot | 18.067519 | -63.082466 | -4
Sudan,Khartoum | 15.500654 | 32.559899 | 2
Suriname,Paramaribo | 5.852036 | -55.203828 | -3
Svalbard and Jan Mayen,Longyearbyen  | 78.062 | 22.055 | 2
Swaziland,Mbabane | -26.305448 | 31.136672 | 2
Sweden,Stockholm | 59.329323 | 18.068581 | 2
Switzerland,Bern | 46.947974 | 7.447447 | 2
Syria,Damascus | 33.513807 | 36.276528 | 3
Taiwan,Taipei | 25.032969 | 121.565418 | 8
Tajikistan,Dushanbe | 38.559772 | 68.787038 | 5
Tanzania,Dodoma | -6.162959 | 35.751607 | 3
Thailand,Bangkok | 13.756331 | 100.501765 | 7
Timor-Leste,Dili | -8.556856 | 125.560314 | 9
Togo,Lomé | 6.172497 | 1.231362 | 0
Tokelau,Nukunonu | -9.2005 | -171.848 | 11
Tonga,Nukuʻalofa | -21.139342 | -175.204947 | 11
Transnistria,Tiraspol | 46.848185 | 29.596805 | 3
Trinidad and Tobago,Port of Spain | 10.654901 | -61.501926 | -4
Tristan da Cunha,Edinburgh of the Seven Seas | -37.068042 | -12.311315 | 0
Tunisia,Tunis | 36.806495 | 10.181532 | 1
Turkey,Ankara | 39.933364 | 32.859742 | 3
Turkmenistan,Ashgabat | 37.960077 | 58.326063 | 5
Turks and Caicos Islands,Cockburn Town | 21.467458 | -71.13891 | -4
Tuvalu,Funafuti | -8.520066 | 179.198128 | 12
U.S. Virgin Islands,Charlotte Amalie | 18.3419 | -64.930701 | -4
Uganda,Kampala | 0.347596 | 32.58252 | 3
Ukraine,Kiev | 50.4501 | 30.5234 | 3
United Arab Emirates,Abu Dhabi | 24.299174 | 54.697277 | 4
United Kingdom,London | 51.507351 | -0.127758 | 1
United States,Washington | 38.907192 | -77.036871 | -4
Uruguay,Montevideo | -34.901113 | -56.164531 | -3
Uzbekistan,Tashkent | 41.299496 | 69.240073 | 5
Vanuatu,Port Vila | -17.733251 | 168.327325 | 11
Vatican City,Vatican City | 41.902179 | 12.453601 | 2
Venezuela,Caracas | 10.480594 | -66.903606 | -4
Vietnam,Hanoi | 21.027764 | 105.83416 | 7
Wallis and Futuna,Mata-Utu | -13.282509 | -176.176447 | 12
Yemen,Sana'a | 15.369445 | 44.191007 | 3
Zambia,Lusaka | -15.387526 | 28.322817 | 2
Zimbabwe,Harare | -17.825166 | 31.03351 | 2